<#import "parts/common.ftlh" as c>

<@c.page>
    <div>
        Hello, user!
    </div>
    <h5> Разработал: Бабкин Геннадий Викторович, доцент кафедры информационной безопасности Курского государственного университета</h5>
    <h4>Журнал контактной работы (Версия 1.0.0.1 от 16.09.2021)</h4>
    <h6>Функции:</h6>
    <p>1 Учет посещения учебных занятий студентами факультета ФМИ.<br/>
        2 Прием отчетов о выполненных работах.<br/>
        3 Передача студентам результатов проверки выполненных работ.<br/>
        4 Формирование отчетов и справок на основании хранящихся в журнале данных.</p>
    <h6>Исходные данные:</h6>
    <p>1 Список предметов.<br/>
        2 Список преподавателей.<br/>
        3 Список студентов по группам и подгруппам.</p>
    <h6>Выходные данные:</h6>
    <p>1 Список записей о проведенных занятиях.<br/>
        2 Структура каталогов с файлами, содержащими отчеты выполненных работ и результаты их проверки.</p>

</@c.page>
